TEMPLATE = subdirs

SUBDIRS +=      \
    Delay       \
    InPutModule \
    Lin         \
    Lout        \
    Original    \
    RapidPosition  \
    TestInterface   \
    Socket          \
    UART            \
    OutPutModule    \
    Doublestart     \
    Torque          \
    ScriptCall \
   #RectCooInter\
    WebSocket \
    BurnCylinder \
    AddCount \
    HttpPost \
    Jog \
    RelativeMove \
    PrintLog \
    LTimer    \
    Pallet \
    WaitModule \
    ReckonByTime\
   # ArcInterpolation_1 \
    DefineVariable\
    Interpolation \
    MoveVarValue \
    MoveExchange \
    Py_Plugin \
    Mqtt_Client



