<RCC>
    <qresource prefix="/">
        <file>images/qss/base.qss</file>
        <file>images/add.png</file>
        <file>images/minus.png</file>
        <file>images/draw.png</file>
        <file>images/database.png</file>
        <file>images/device.png</file>
        <file>images/canvas.png</file>
        <file>images/draw/Pixmap.png</file>
        <file>images/draw/Button.png</file>
        <file>images/draw/graphics.png</file>
        <file>images/draw/widget.png</file>
        <file>images/draw/chart.png</file>
        <file>images/edit/Copy.png</file>
        <file>images/edit/Cut.png</file>
        <file>images/edit/Del.png</file>
        <file>images/edit/Paste.png</file>
        <file>images/edit/Redo.png</file>
        <file>images/edit/Undo.png</file>
        <file>images/graph/AlignBottom.png</file>
        <file>images/graph/AlignLeft.png</file>
        <file>images/graph/AlignRight.png</file>
        <file>images/graph/AlignTop.png</file>
        <file>images/graph/Down.png</file>
        <file>images/graph/Left.png</file>
        <file>images/graph/Right.png</file>
        <file>images/graph/Up.png</file>
        <file>images/draw/Free.png</file>
        <file>images/data.png</file>
        <file>images/male.png</file>
        <file>images/projects.png</file>
        <file>images/project.png</file>
        <file>images/graph/hight.png</file>
        <file>images/graph/size.png</file>
        <file>images/graph/width.png</file>
        <file>images/robotvision.png</file>
        <file>images/draw/Light.png</file>
        <file>images/draw/groupbox.png</file>
        <file>images/draw/TextBox.png</file>
        <file>images/draw/Rect.png</file>
        <file>images/draw/Arrow.png</file>
        <file>images/draw/Diamond.png</file>
        <file>images/draw/Lable.png</file>
        <file>images/draw/Ellipse.png</file>
        <file>images/draw/Clock.png</file>
        <file>images/draw/Meter.png</file>
        <file>images/draw/Elclock.png</file>
        <file>images/draw/ComboBox.png</file>
        <file>images/draw/Table.png</file>
        <file>images/draw/Slider.png</file>
        <file>images/Flow.png</file>
        <file>images/draw/if.ico</file>
        <file>images/draw/pp.ico</file>
        <file>images/draw/end.ico</file>
        <file>images/draw/start.ico</file>
        <file>images/draw/arrow.ico</file>
        <file>images/draw/rectangle.ico</file>
        <file>images/draw/Process.ico</file>
        <file>images/draw/thread.ico</file>
        <file>images/draw/LIn.png</file>
        <file>images/draw/inin.png</file>
        <file>images/draw/LOut.png</file>
        <file>images/draw/outo.png</file>
        <file>images/draw/label.png</file>
        <file>images/draw/g00.ico</file>
        <file>images/draw/g101.ico</file>
        <file>images/draw/tcp.ico</file>
        <file>images/draw/script.ico</file>
        <file>images/draw/location.ico</file>
        <file>images/draw/torque.ico</file>
        <file>images/draw/dely.ico</file>
        <file>images/draw/cycling.ico</file>
        <file>images/draw/org.ico</file>
        <file>images/draw/calibration.png</file>
        <file>images/draw/Switch.ico</file>
        <file>images/draw/Wait.png</file>
        <file>images/draw/LOG.png</file>
        <file>images/draw/modules.png</file>
        <file>images/draw/WarnLamp.png</file>
        <file>images/SafeCofig.png</file>
        <file>images/draw/SigLevel.png</file>
        <file>images/draw/safeState.png</file>
        <file>images/draw/shield.png</file>
        <file>images/draw/Login.ico</file>
        <file>images/draw/doubleStart.ico</file>
        <file>images/draw/Serial.ico</file>
        <file>images/draw/Count.ico</file>
        <file>images/draw/cyt.ico</file>
        <file>images/draw/Jog.ico</file>
        <file>images/qrc/qt_zh_CN.qm</file>
    </qresource>
</RCC>
